.better-scroll{
  &__wrapper{
    height: 100%;
    width: 100%;
    overflow: hidden;
  }

}
.scroll-loading {
  width: 20px;
  height: 20px;
}
.pulldown-wrapper {
  position: absolute;
  width: 100%;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all;
}

.pulldown-wrapper .after-trigger {
  margin-top: 10px;
}

.pullup-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px 0;
}