.item{
  height: 140px;
  text-align: center;
  background-color: rgba(216, 145, 117, 0.678);
  border: 1PX solid rgb(15, 235, 125);
  line-height: 140px;
  color: #eee;
}
.container{
height:100%;
display: flex;
flex-direction: column;
}

.navbar{
  padding: 20px;
  text-align: center;
  font-size:24px;
}